# MusicApps

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/autodhil/musicapps/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/autodhil/musicapps/adapter/: MyTracksAdapter.kt  SongsAlbumAdapter.kt  TopAlbumsAdapter.kt  TopChartsAdapter.kt
app/src/main/java/com/autodhil/musicapps/models/: Album.kt  Song.kt
app/src/main/java/com/autodhil/musicapps/repository/: Repository.kt
app/src/main/java/com/autodhil/musicapps/utils/: Utils.kt
app/src/main/java/com/autodhil/musicapps/views/: kj.kt
app/src/main/java/com/autodhil/musicapps/views/changepassword/: ChangePasswordActivity.kt
app/src/main/java/com/autodhil/musicapps/views/detailalbum/: DetailAlbumActivity.kt
app/src/main/java/com/autodhil/musicapps/views/edituser/: EditUserActivity.kt
app/src/main/java/com/autodhil/musicapps/views/forgotpassword/: ForgotPasswordActivity.kt
app/src/main/java/com/autodhil/musicapps/views/login/: LoginActivity.kt
app/src/main/java/com/autodhil/musicapps/views/main/: MainActivity.kt
app/src/main/java/com/autodhil/musicapps/views/mytracks/: MyTracksFragment.kt
app/src/main/java/com/autodhil/musicapps/views/playsong/: PlaySongActivity.kt
app/src/main/java/com/autodhil/musicapps/views/register/: RegisterActivity.kt
app/src/main/java/com/autodhil/musicapps/views/splash/: SplashActivity.kt
app/src/main/java/com/autodhil/musicapps/views/topalbums/: TopAlbumsFragment.kt
app/src/main/java/com/autodhil/musicapps/views/topcharts/: TopChartsFragment.kt
app/src/main/java/com/autodhil/musicapps/views/user/: UserFragment.kt
app/src/main/res/drawable/: bg_auth_bot.xml
app/src/main/res/layout/: activity_edit_user.xml  activity_forgot_password.xml  activity_login.xml  activity_play_song.xml  activity_register.xml  activity_splash.xml  fragment_my_tracks.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/autodhil/musicapps/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
